name: 'Oauth2 Client Test Plugins'
type: module
description: 'Provides client plugins for testing.'
package: Testing
core_version_requirement: ^10.2 || ^11
dependencies:
  - oauth2_client:oauth2_client
